API_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=boren
DATABASE_PASSWORD=boren
DATABASE_NAME=cashbook
USER_ADMIN_NAME=admin
USER_ADMIN_PASSWORD=admin
USER_ADMIN_EMAIL=pgboren@gmail.com
SECRET_KEY=soleap-moto-shop-secret-key-7bNHEBP+Vot1MP3YKuU1iOq0fMKD0E7HeRSNUeWE1Y0=

